{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "site": "youthcommissionudupi-d8f1f-22122",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/**",
        "destination": "/apps/website/index.html"
      }
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "maxInstances": 2
    }
  }
}
